apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    lintOptions {
        disable 'MissingTranslation'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }

    defaultConfig {
        applicationId "com.tejastjexample.areva"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
   // compile 'com.google.android.gms:play-services:9.4.0'
   // compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
  //  compile 'com.google.android.gms:play-services-auth:9.4.0'
   // compile 'com.google.android.gms:play-services-base:9.4.0'
    //compile 'com.google.android.gms:play-services-base:9.2.0'
   // compile 'com.google.android.gms:play-services-maps:9.4.0'
    // compile 'libs/achartengine-1.2.0.jar'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'


}
